webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=C:\\chromedriver.exe
serenity.project.name=GradleProj
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=reports
serenity.compress.filenames=false
serenity.reports.show.step.details=true